#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          zero-cache
# Required-Start:    $network $local_fs
# Required-Stop:
# Should-Start:      $named
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: <Enter a short description of the sortware>
# Description:       <Enter a long description of the software>
#                    <...>
#                    <...>
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

NAME="zero-cache"
RUN_DIR="/var/run/$NAME"
LOG_DIR="/var/log/$NAME"
LOG_FILE="$LOG_DIR/$NAME.log"
SOCKET_FILE="ipc://$RUN_DIR/0"
DAEMON_OPTS="-c $SOCKET_FILE -l $LOG_FILE -s 1000 -k 10"
DAEMON="/usr/bin/$NAME"
DESC="zero-cache server"
PIDFILE="$RUN_DIR/$NAME.pid"

set -e

case "$1" in
    start)
        echo -n "Starting $DESC: "
        mkdir -p "$RUN_DIR"
        chmod 777 "$RUN_DIR"
        start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --background --startas $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
    stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --oknodo --quiet --pidfile $PIDFILE
        rm -f $PIDFILE
        echo "$NAME."
        ;;
    *)
        echo "Usage: $0 { start | stop }" >&2
        exit 1
        ;;
esac

exit 0
